*,*:after,
*:before{
box-sizing: border-box;
margin: 0%;
padding: 0%;
}

:active,
:hover,
:focus{
    outline: 0 !important;
    outline-offset: 0;
}
a,
a:hover{
    text-decoration: none;
}
a:hover{
    color: var(--primary-color) !important;
}
ul,ol{
    margin: 0%;
    padding: 0%;
}

:root{
    --primary-color:#a82c48;
    --secondary-color:#43121d;
    --third-color:#f98169;
    --white-color:#ffff;
    --text-color:#555;
    --text-gray:#999;
    --black-color:#000;

}

html{
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
    font-size: 100%;
    font-weight: 400;
}

/* custom scrollbar */

::-webkit-scrollbar{
    width: 0.625rem;
}

::-webkit-scrollbar-track{
    background: var(--white-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

h1{ 
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 3rem;
    color: var(--primary-color);
}

h2{
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: capitalize;
    font-family: sans-serif;
    color: var(--secondary-color);
    line-height: 3rem;
}
h4{
    color: var(--secondary-color);
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 0.5rem;
}
h5{
    color: var(--secondary-color);
    text-transform: capitalize;
    font-size: 1 rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
p{
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 1px;
}




/* for tablet */
@media (max-width:992px) {
    /* custom class  */
    .text-content{
        width: 100%;
    }
    .navigation-Wrap{
        text-align: center;
        background: var(--white-color);
    }
    .navigation-Wrap .nav-link{
        line-height: 1.875rem;
    }
    .top-banner{
        padding: 9.375rem 9.375rem;
    }

    /* carousel design */
    .testimonial-section .carousel-item .carousel-caption p{
        padding: 0%;
    }


}

@media (max-width:767px){
    h1{
        font-size: 2.8rem;
    }
    h2 {
        font-size: 2rem;
        line-height: 2.0625rem;
    }
    .top-banner{
        padding: 10.875rem 0 9.375rem;
    }

    /* story */
    .story-section{
        height: auto;
        padding: 3rem 0;
    }

/* caurosel design */
    .testimonial-section .carousel-item{
        padding: 11rem 3.125rem;
    }

        .testimonial-section .carousel-item .carousel-caption p {
            font-size: 1.3125rem;
            line-height: 1.0625rem;
            padding: 0 1% 0.625rem;
        }

    /* News Letter */
    .newsletter{
        width: 75%;
    }
    .newsletter .main-btn{
        width: 100%;
        margin-top: 1rem;
    }

}

@media (max-width:370px) {
    /* carousel */

.testimonial-section .carousel-item .carousel-caption p {
        font-size: 1.3125rem;
        line-height: 1.0625rem;
        padding: 0 5% 0.625rem;
    }

    #footer {
        text-align: center;
    }
    .footer-link:nth-child(2),
    .footer-link:nth-child(3),
    .footer-link:nth-child(4){
        margin-left: -30px;
        margin-right: 6px;
    }
    .footer-social{
        margin-left: -2px;
    }

}



.main-btn{
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height:1.5625rem;
    background-color: var(--secondary-color);
    border: 0.1875rem solid var(--secondary-color);
    color: var(--white-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 /19%);
    transition: all .4s ease-out 0s;
}
.white-btn{
            display: inline-block;
            padding: 0.625rem 1.875rem;
            line-height: 1.5625rem;
            background-color: var(--white-color);
            border: 0.1875rem solid var(--white-color);
            color: var(--text-color);
            font-size: 0.9375rem;
            font-weight: 600;
            text-transform: capitalize;
            box-shadow: 0px 2px 10px -1px rgb(0 0 0 /19%);
            transition: all .4s ease-out 0s;
}

.main-btn:hover{
    background: transparent;
    color: var(--primary-color);
}
.white-btn:hover {
    background: transparent;
    border-color: var(--primary-color);
    color: var(--secondary-color);
}

.wrapper{
    padding-top:8.25rem;
    padding-bottom: 8.25rem;
}

.text-content{
width: 70%;
margin: auto;
}

.counter-section h2,
.testimonial-section h2,
.book-food-text h2{
    color: var(--white-color);
}


/* header */

.navigation-Wrap{
    position: fixed;
    width: 100%;
    left: 0%;
    z-index: 1000;
    transition: all 0.3s ease-out;
}

.navigation-Wrap .nav-item{
 padding: 0 0.625rem;
 transition: all 200ms linear;
}
.navbar-toggler:focus{
    outline: unset;
    border: unset;
    box-shadow: none;
}
.nav-link{
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: var(--primary-color);
}
.navigation-Wrap .main-btn{
    padding:0.3125rem 1.4725rem;
    box-shadow: none;
    margin-left: 0.625rem;
}

/* changing navbar after the scrolling */
.navigation-Wrap.scroll-on{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white-color);
    box-shadow: 0 0.125rem 1.75rem 0   rgb(0,0,0,0 0.9);
    transform: all .4s ease-in-out 0.1s;
}


/* header */
.top-banner{
width: 100%;
background: url(./images/bg/bg-1.jpg) no-repeat center;
background-size: cover;
padding: 5.875rem 0 6.675rem;
}

.top-banner h1{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 3rem;
    color: var(--secondary-color);
}



/* Counter Design */
.counter-section{
    background-color: var(--primary-color);
    padding: 2.5rem 0;

}
.counter-section p{
    text-transform: uppercase;
    color: var(--white-color);
}

/* about-section */
.about-section .card,
.about-section .card img
{
    background-color: var(--white-color);
    border-radius: 0.625rem;
}

.about-section .text-sec{
    padding-left: 2rem;
}
.about-section .text-sec h2 {
font-weight: 700;
    font-size: 2.25rem;
    text-transform: capitalize;
    font-family: sans-serif;
    color: var(--secondary-color);
    line-height: 3rem;
}

/* food-type  */

.food-type{
    padding: 3.25rem;
}
.food-type ul li{
font-size: 1rem;
color: var(--text-color);
line-height: 32px;
position: relative;
margin-left: 30px;
}
.food-type h2 {
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: capitalize;
    font-family: sans-serif;
    color: var(--secondary-color);
    line-height: 3rem;
}

.food-type ul li::before{
position: absolute;
left: -2.1875rem;
color: var(--primary-color);
font-size: 1.25rem;
font-family: "Font Awesome 5 free";
content: '\f00c';
display: inline-block;
padding-right:3px;
vertical-align: middle;
font-weight: 800;
}

.story-section{
    width: 100%;
    height:28.125rem;
    background: url(./images/bg/bg-2.jpg) no-repeat center;
    background-size: cover;
    text-align: center;
    padding-top: 100px;   
}
.story-section {
color: var(--primary-color);
}

/* explore Food */
.explore-food .card{
    border: none;
    background-color: transparent;
    border-radius: 0.9375rem;
}

.explore-food .card img{
    border-radius: 0.09375rem;
    object-fit: cover;
}
.explore-food .card span{
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    padding-bottom: 1rem;
    border-bottom: 0.0625rem solid #eee;
}
.explore-food .card span del{
    color: var(--text-color);
    margin-left: 0.5rem;
}


/* testimonial-section */
.testimonial-section{
    margin-top: 90px;
    background-color: var(--primary-color);
}
.testimonial-section .carousel-item{
    margin-top: 3rem;
    padding: 10rem 3.125rem;
    background-color: var(--white-color);
    border-radius: 0.9375rem;
    text-align:center
}

.testimonial-section .carousel-caption img{
    max-width: 5rem;
    border-radius: 50%;
    padding: 0.3125rem;
}
.testimonial-section .carousel-item .carousel-caption p{
    font-size: 1.3125rem;
    line-height: 2.0625rem;
    padding: 0 11% 0.625rem ;
}

.testimonial-section .carousel-item .carousel-caption h5{
        color: var(--secondary-color);
            text-transform: capitalize;
            font-size: 1 rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
}
.testimonial-section .carousel-indicators{
    bottom: -2.8125rem;
}

.testimonial-section .carousel-indicators button{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: none;
    outline:none;
    margin-right: 1rem;
    opacity: 0.2;
}

.testimonial-section .carousel-indicators button.active{
    opacity: 1;
}

/* faq */

.faq h4 span{
    color: var(--primary-color);
    font-size: 1.875rem;
    margin-right: 0.3125rem;
}

.book-food{
    background: url(./images/bg/bg-3.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 71.9127px;
    padding:4.375rem 0;
}

/* newsletter */
.newsletter{
    width: 55%;
    margin: 0 auto;
}

.newsletter .form-control{
    height: 3.225rem;
    padding: 0 1.25rem;
    font-size: 0.875rem;
    width: 100%;
    border: none;
    border-radius: 0;
    background: transparent;
    border: 0.1875rem solid var(--text-gray);
    color: var(--black-color);
    font-weight: 700;
}
.newsletter .form-control:hover,
.newsletter .form-control:focus{
    outline: none;
    box-shadow: none;
    border-color: var(--primary-color);
}



/* footer */
#footer{
    background-color: var(--primary-color);
}
#footer a{
    color: var(--white-color);
    margin-right: 50px;
    text-decoration: none;
}
#footer a.footer-link:hover{
        color: var(--white-color)!important;

}